<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Page</title>
    <link rel="shortcut icon" type="image/png" href="images/favicon-16x16.png">
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="shortcut icon" type="image/png" href="images/favicon-16x16.png">
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link
    href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap"
    rel="stylesheet"
  />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link
    href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap"
    rel="stylesheet"
  />
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container2">
      <nav class="topnav">
        <ul class="links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact-form2.html">Contact Me</a></li>
       </ul>
      </nav>
    </div>

    <div style="text-align: center; margin-top: 7rem;">
      <img class="profile_image" src="images/myphotoforitc.png" alt="Gavin Coulson Photo">
    </div>
    
    <div class="paragraph-wrapper">
     <div class="paragraph-center"> 
      <h2 class=aboutm style="text-align: center; height: 25px;">About Me</h2>
      <p style="text-align: center;">
        My name is Gavin, I am 27 years old and I am from Boulder, Colorado. I   love to snowboard 🏂, hike 🚶, do kung fu 🥋 and anything Jewish ✡️!
      </p>
     </div>
    </div>
    <hr>
    <div class="paragraph-wrapper">
      <div class="paragraph-center">
        <h2 class= "aboutm" style="text-align: center; height: 50px;">My Work Experience</h2>
        <table style="width: 625px;">
          <tr>
            <td>Whole Foods Butcher</td>
            <td>2020-2021</td>
          </tr>
          <tr>
            <td>Amazon Prime Now</td>
            <td>2015-2016</td>
          </tr>
          <tr>
            <td>Student Tech Support at the University of Colorado, Boulder</td>
            <td>2014-2015</td>
          </tr>
          <tr>
            <td>
              United States Air Force Reserve
            </td>
            <td>2013-2016</td>
          </tr>
          <tr>
            <td>
              University of Colorado, Boulder
            </td>
          </tr>
          <div>
          </div>
        </table>
        <div class="educationSection">
          <h2 style="padding-top: 50px;" class=aboutm>My Education</h2>
        </div>
       <div style="width: 603px; padding-bottom: 50px;">
         <p style="float: left;">University of Colorado, Boulder</p>
         <p style="float: right;">2013-2017</p>
         <div class="educationSection">
         </div>
       </div>
      </div>
    </div>
    <div style="height: 100px; padding-bottom: 100px; padding-top: 0px; display: flex; align-items: center;" class="paragraph-wrapper">
    </div>
    <div class="textbox">
      <h2 class=aboutm style="color: white;">My Interest in Web Development</h2>
    </div>
    <div class="webDev">
      <p style="color: white;">My interest in Web Development started primarily because of the corona and the fact it's very hard to find a job outside of tech. 
    </p>
    </div>
    <div class="educationSection">
      <div class="paragraph-wrapper">
        <div class="paragraph-center">
          <h2 class="aboutm" style="width: 600px;">Where I Was Born and My Favorite City 🏙️</h2>
          <p>
            I was born in Albuquerque, New Mexico, but I have been living in Colorado
            since I was 12 years old! Being a veteran, I've also lived all over the world, as such the only cities I'm listing here are the ones I have been in the last 2 years.</p>
        </div>
      </div>
    </div>
   <div class="paragraph-wrapper">
    <iframe id = "myCitiesss"  src="" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

   </div>
   

    <div class="btn-container">
      <button disabled class="maps-btn prevBtn">Previous</button>
      <button class="maps-btn nextBtn">Next</button>
    </div>
  
    </div>
    <div class="footer-content">
      <div>
        <nav">
          <ul>
            <li class="lifornav lifornava"><a style="text-decoration: none;" href="contact-form2.html" class="cool-link">Contact</a></li>
            <li class="lifornav lifornava"><a style="text-decoration: none;" href="index.html" class="cool-link">Home</a></li>
          </ul>
        </nav>
        <div>
          <p id="languages"></p>
          &copy;Gavin Coulson | Designed by Gavin Coulson
        </div>
      </div>
      <script src = "navbar.js"></script>
      <script src="script.js"></script>
  </body>
</html>
